{
  "name": "Fireblocks Tokenization Lab",
  "short_name": "Tokenization Lab",
  "description": "Fireblocks NYC Roadshow Tokenization Lab",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0075F2",
  "background_color": "#F6F6F6",
  "icons": [
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
