{
  "name": "Fireblocks Tokenization Lab",
  "short_name": "Tokenization Lab",
  "description": "Deploy, mint, and burn an ERC-20 token",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5F5F5",
  "background_color": "#F5F5F5",
  "icons": [
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
